<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="464dp" >
	    
	    <EditText
	        android:id="@+id/claimText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/enterClaimName"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/descrText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/descriptionTextview"
	        android:ems="10"
	        android:inputType="textMultiLine" />
	
	    <TextView
	        android:id="@+id/dateFromTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/descrText"
	        android:text="Date from: \n(yyyy-mm-dd)"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/enterClaimName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="18dp"
	        android:text="Name of claim:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/DateToTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/dateFromText"
	        android:text="Date to: \n(yyyy-mm-dd) :"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="24dp" />
	
	    <EditText
	        android:id="@+id/dateFromText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/dateFromTextView"
	        android:ems="10"
	        android:inputType="date" />
	
	    <EditText
	        android:id="@+id/dateToText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/DateToTextView"
	        android:ems="10"
	        android:inputType="date" />

	    <TextView
	        android:id="@+id/descriptionTextview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/claimText"
	        android:text="Description:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/addExpenseButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/dateToText"
	        android:layout_marginTop="21dp"
	        android:onClick="addExpenseAction"
	        android:text="Has Expense Items" />

	    <Button
	        android:id="@+id/dontAddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/addExpenseButton"
	        android:onClick="addClaimAction"
	        android:text="No Expense Items" />
	
	</RelativeLayout>
</ScrollView>
