<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/descrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editClaimButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:text="Description" />

    <TextView
        android:id="@+id/selectedClaimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/StatusTextView"
        android:text="Claim1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/dateToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateFromDisplayTextView"
        android:layout_alignBottom="@+id/dateFromDisplayTextView"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="Date to"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selectedClaimTextView"
        android:layout_toLeftOf="@+id/statusButton"
        android:layout_toRightOf="@+id/textView2"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateToTextView"
        android:layout_alignTop="@+id/dateFromDisplayTextView"
        android:layout_toRightOf="@+id/dateFromDisplayTextView"
        android:text=" To "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateToTextView"
        android:layout_marginTop="25dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/dateFromDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectedClaimTextView"
        android:layout_marginTop="17dp"
        android:text="Date From"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/editClaimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editExpButto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="editClaimAction"
        android:text="Edit Claim" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Email Claim" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="goBack"
        android:text="View All Claims" />

    <Button
        android:id="@+id/editExpButto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="viewExpenseAction"
        android:text="View Expense Items" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StatusTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="ChangeStatus"
        android:text="Change" />

</RelativeLayout>

</ScrollView>