<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="150dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/occursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleTextView"
        android:text="Occured on:  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expenseDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/occursText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/occursText"
        android:layout_toRightOf="@+id/occursText"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/catView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/categoryText"
        android:layout_alignBottom="@+id/categoryText"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/occursText"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editExpButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/describeText"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/amount"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/CurrencyTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/amount"
        android:text="Currency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="returnAction"
        android:text="Expense Items" />

    <Button
        android:id="@+id/editExpButton"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/backButton2"
        android:onClick="editExpenseClaimAction"
        android:text="Edit" />

    <TextView
        android:id="@+id/describeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/describeText"
        android:layout_alignRight="@+id/categoryText"
        android:layout_marginBottom="24dp"
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dollarSign"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:text="Category:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>